PORT = 4090
DB_USER = root
DB_NAME =hackathon_0ff4
DB_PASSWORD = SKokrp4rT9UXFWeAU5boHaurCtmPNple
DB_HOST = dpg-cuap1cq3esus73eo74eg-a.oregon-postgres.render.com
DB_URL = postgresql://root:SKokrp4rT9UXFWeAU5boHaurCtmPNple@dpg-cuap1cq3esus73eo74eg-a.oregon-postgres.render.com/hackathon_0ff4
